var ErrorMessageRes = {
	error_AddresNameTooLong: "Maximum number of characters is 30.",
	error_addressInUse: "Name is already in use.",
	error_ApiAccessNamecheapPassEntered: "Account Password field is required.",
	error_ApiAccessPasswordInputIsRequired: "Incorrect account password.",
	error_ConfirmNewPassword: "Passwords do not match.",
	error_ContactsFormIsNotValid: "Sorry, we were unable to save these contact details because you filled in some fields incorrectly. Please make the needed corrections and resubmit the form.",
	error_Contextual_InternalError: "Internal error occoured.",
	error_Contextual_Unknown: "Unknown error.",
	error_DigitsOnly: "Digits only.",
	error_FaildToSaveDns: "Sorry, we failed to save your DNS and Redirect Settings. Please try again.",
	error_failedToSave: "An error has occurred. We failed to save the edits. Please try again.",
	error_FloatNumbersForMbNotAllowed: "Even numbers only. No decimels.",
	error_FormIsNotValid: "Something went wrong. Please make sure all fields are filled in correctly and try again.",
	error_IcmMemberIdLength: "16-digits ICM Member ID required.",
	Error_IDTypeIsRequired: "Please select an {0}.",
	error_IncorrectIpAddressFormat: "Incorrect format. Try again.",
	error_IncorrectNMPassword: "That is not the correct password.",
	error_InputEmailFormat: "Invalid email format.",
	error_InputForwarderFormat: "Please use only: a-zA-Z0-9.",
	error_InputForwarderMaxLength: "Maximum {0} characters.",
	error_InputInvalidCharacter: "Invalid character(s). Please try again.",
	error_InputIsRequired: "This is a required field.",
	error_InputLatinLattersNumbersInLowerCase: "Only latin letters a-z and digits 0-9 are allowed.",
	error_InputMailboxPasswordMaxLength: "Maximum length 32 characters.",
	error_InputMaxLength: "Maximum number of characters is {0}.",
	error_InputMinLength: "Minimum number of characters is {0}.",
	error_InputNameserverFormat: "Invalid nameserver format.",
	error_InputNumbersInvalidCharacters: "Numbers only, please.",
	error_InputNumbersMaxValue: "Maximum value is {0}.",
	error_InputNumbersMinValue: "Minimum value is {0}.",
	error_InputPasswordMaxLength: "Maximum length 100 characters.",
	error_InputPasswordMinLength: "Minimum length 6 characters.",
	error_InputTextInvalidCharacters: "Sorry, that`s an invalid character. Field cannot contain {0}.",
	error_InputUrlFormat: "Invalid URL format.",
	error_invalidAddress: "Provided address is invalid.",
	error_invalidAddressName: "Please input valid characters.",
	error_invalidCity: "Invalid city.",
	error_invalidCompanyName: "Invalid company name.",
	error_invalidFax: "Invalid fax.",
	error_invalidFirstName: "Invalid first name.",
	error_invalidJobTitle: "Invalid job title.",
	error_invalidLastName: "Invalid last name.",
	error_invalidPhone: "Invalid phone.",
	error_invalidState: "Invalid state.",
	error_invalidStateProvince: "Invalid state/province choice.",
	error_invalidZip: "Invalid zip.",
	error_LettersAndDigitsOnly: "Letters and digits only.",
	error_NamecheapPassEntered: "Incorrect Namecheap account password entered.",
	error_NameserverDuplicated: "Nameserver Is Duplicated.",
	error_NotAllFieldsFilledCorrectly: "Not all fields have been filled in correctly. Please check your entries and try again.",
	error_OnlyLowerCase: "Lowercase only, please.",
	error_PasswordComplexityBetter: "Better",
	error_PasswordComplexityMedium: "Medium",
	error_PasswordComplexityStrong: "Strong",
	error_PasswordComplexityStrongest: "Strongest",
	error_PasswordComplexityVeryWeak: "Very Weak",
	error_PasswordComplexityWeak: "Weak",
	error_Site_AddnNewAddress: "Sorry, something went wrong. New contact has not been saved. We suggest you check the info you've entered and try again.",
	error_Site_AddonChangeSucceeded: "Add-on domain changed successfully.",
	error_Site_CountryNotValid: "Please choose a valid country.",
	error_Site_FaxCodeNotValid: "Please choose a valid fax prefix.",
	error_Site_InternalError: "Internal error occoured.",
	error_Site_InvalidAddressId: "Oops, something went wrong. Please try again.",
	error_site_InvalidPageRequest: "Oops! Something went wrong, This is a invalid page request.",
	error_Site_InvalidPassword: "Sorry, we were unable to update your email because you didn't enter your Namecheap account password or entered an invalid password. Please enter your password and try again. You have {PASSWORD_ATTEMPTS_LEFT}  attempts left.",
	error_Site_InvalidUser: "This user does not exist. Please try again.",
	error_Site_PasswordMaxLengthExceeded: "Password cannot be  greater than 100 characters.",
	error_Site_PhoneCodeNotValid: "Please choose a valid phone prefix.",
	error_Site_PleaseTryAgain: "Oops, something went wrong. Please try again.",
	error_Site_RequiredPassword: "Password is required.",
	error_Site_SecuritySettingsLoadFailed: "Action failed. User security settings have not been loaded. Please try again.",
	error_Site_SummaryMessage: "Sorry, something went wrong. Please check the form below for info on how to correct the problem(s).  <a target='_blank' href=\"https://www.namecheap.com/support.aspx\">Contact Support</a> if the problem persists.",
	error_Site_Unknown: "Unknown error.",
	error_Site_UpdateAddress: "Sorry, something went wrong. No changes have been made. We suggest you check the info you've entered and try again.",
	error_Site_UserLocked: "Your account is currently locked, please contact support for further asistance.",
	success_Site_NewContactSavedSuccess: "Success! New contact has been saved to your Address Book."
};
