var DomainDnsInfoRes = {
	contextual_domainNameServer_Alert: "Updating DNS may take up to 48 hours.",
	contextual_domainNameServer_AlertForFreeDNS: "The domain is using our FreeDNS service.",
	error_AddNameserversError: "Failed to register nameservers. \r\nPlease make sure all the fields are filled in correctly.",
	error_Contextual_DataRequired: "Valid Data Required.",
	error_Contextual_DNSupdate: "Agree to DNS Update to proceed.",
	error_Contextual_Serviceupdate: "Agree to Service Update to proceed.",
	error_Contextual_srvPort: "Enter a value between 1 and 65535.",
	error_Contextual_srvPriority: "Enter a value between 0 and 255.",
	error_Contextual_srvWeight: "Enter a value between 0 and 65535.",
	error_UpdateNameserversError: "Failed to update nameservers. \r\nPlease make sure all the fields are filled in correctly.",
	label_NS_HostNameType: "Host Name Type",
	label_RemoveARecordPopUp: "Select A Record Usage",
	label_SystemRequirements: "System Requirements:",
	link_LearnMore_ManageHostRecords: "<a href=\"https://www.namecheap.com/support/knowledgebase/article.aspx/9604/10/types-of-domain-redirects-301-302-url-redirects-url-frame-and-cname\">Learn More&nbsp;\u2192</a></p>",
	link_LearnMore_ManageMailSettings: "<a href=\"https://www.namecheap.com/support/knowledgebase/article.aspx/322/10/how-can-i-set-up-mx-records-for-my-domain\">Learn More&nbsp;\u2192</a></p>",
	loading_Dynamic_RemoveMultiple: "Removing Nameservers",
	loading_Dynamic_RemoveSingle: "Removing Nameserver",
	staic_Algorithm: "Algorithm",
	staic_Digest: "Digest",
	staic_DigestType: "Digest Type",
	staic_Host: "Host",
	staic_IpAddress: "IP Address",
	staic_KeyTag: "Key Tag",
	staic_RecordName: "Record Name",
	staic_RecordType: "Record Type",
	statci_EditDomainNS_Intro: "DNS changed here will affect the domain name. \r\nDue to propagation time, this action will take some \r\ntime to take effect. <a href=\"https://www.namecheap.com/support/knowledgebase/article.aspx/782/10/how-do-i-set-my-domain-to-use-namecheaps-default-dns-servers\">Learn More&nbsp;\u2192</a></p>",
	static_Actions: "Actions",
	static_AddHostRecords: "Add Records",
	static_AddNew_ModelTitel: "Add a new host record for a domain or subdomain here.",
	static_AddNewDS: "Add New DS",
	static_AddRecord_Success: "Host record setup successful. Changes may take up to {ttlValue} to appear. You may continue to edit or create/edit additional records during that time.",
	static_AtRecord: "@",
	static_Btn_AddRecord: "Add Record",
	static_Btn_AddRecords: "Add Records",
	static_Checkbox_SwitchDNS: "I understand that redirecting my domain will affect some of my existing services and they may stop working.",
	static_ConfirmChangeNs_Intro: "Please keep in mind: As you\u2019re using custom nameservers, you may experience downtime when enabling PremiumDNS. To complete the process, you\u2019ll need create DNS records after enabling PremiumDNS.",
	static_ConfirmChangeNs_Title: "Enable PremiumDNS Protection",
	static_ConfirmMailsetting: "Check the box to confirm you understand that \r\nchanges in email settings may result in \r\ntemporary email delivery problems.",
	static_Contextual_MetaTagSetUp: "META tags set up.",
	static_CustomHostRecordMessage: "You can transfer DNS back to Namecheap \r\nDefault to take advantage of our free Domain \r\nRedirect and Host Management services and \r\nother features.",
	static_CustomMailSettingMessage: "You can transfer DNS back to Namecheap \r\nDefault to take advantage of our free Email \r\nRedirect service and other features.",
	static_CustomNameservers: "Custom Nameservers",
	static_DDNS_CheckBox: "\u0421heck the box to use dynamic DNS",
	static_DDNS_ExistingRecordlbl: "Created Records",
	static_DDNS_Intro: "Dynamic DNS (DDNS) allows a domain name to be directed to any IP address, automatically updating the A record. A client may be installed on a home PC or server. This feature can be enabled in your Namecheap account settings and may be helpful when no static IP is available or the IP changes frequently.",
	static_DDNS_Optionlbl: "DDNS Host Record",
	static_DDNS_Title: "Dynamic DNS Preferences",
	static_DDNSOther_RecommendClient: "https://www.namecheap.com/support/knowledgebase/article.aspx/5/11/are-there-any-alternate-dynamic-dns-clients",
	static_DeleteDynamicErrorMessage: "Failed to remove {NSServer}. Please try again.",
	static_DeleteDynamicPartialMessage: "{SuccessNSServer} successfully\r\nremoved.\r\nFailed to remove {ErrorNSServer}. Please try again.",
	static_DeleteDynamicSuccessMessage: "{NSServer} successfully removed",
	static_Description: "Description",
	static_DestinationURL: "Destination URL",
	static_DisableARecord_SuccessMessage: "A record succseffully disabled",
	static_DNSHostRecordsIntro: "Host records (DNS records) are used to control \r\nthe location of a resource on the Internet.\r\nWith DNS, for example, computer translates human-friendly \r\nURLs into computer-friendly IP addresses. \r\nThis process occurs every time a user requests\r\n a page from a website.",
	static_DNSHostRecordsTitle: "DNS / Host Records",
	static_DnsSec: "DNSSEC",
	static_DnsSecNamecheapBackupWithoutPremiumDns: "Your domain is currently using Namecheap BackupDNS nameservers. To use DNSSEC, you can:  <a href=\"/Domains/DomainControlPanel/{0}/domain/\"> Switch to Namecheap Basic</a> nameservers or <a href=\"{1}\">upgrade to Namecheap PremiumDNS </a>  for guaranteed 100% uptime.",
	static_DnsSecNamecheapBackupWithPremiumDns: "Your domain is currently using Namecheap Backup DNS nameservers. To use DNSSEC, please   <a href=\"/Domains/DomainControlPanel/{0}/domain/\"> switch to Namecheap PremiumDNS</a>.",
	static_DnsSecNamecheapWebHostingSelected: "Sorry, currently DNSSEC is not available for Namecheap Web Hosting DNS. <a href=\"https://www.namecheap.com/support/knowledgebase/article.aspx/9718/2232/nameservers-and-tlds-supportedunsupported-by-dnssec\">Learn More \u2192</a>",
	static_DnsSecNeedTransfer: "Your domain is held at a different registrar. To use DNSSEC, you\u2019ll need to <a href=\"{0}\">transfer the domain</a> to Namecheap.",
	static_DnsSecNotSupport: "Sorry, DNSSEC is not available on this domain because this particular TLD (domain extension) does not support DNSSEC at the registry level. <a href =\"https://www.namecheap.com/support/knowledgebase/article.aspx/9718/2232/nameservers-and-tlds-supportedunsupported-by-dnssec\" >Learn More \u2192</a>",
	static_DnsSecTransfered: "Your domain is being transfered.",
	static_DNSType: "Domain Nameserver Type",
	static_DomainNS_Backup: "Namecheap BackupDNS",
	static_DomainNS_Custom: "Custom DNS",
	static_DomainNS_Default: "Namecheap BasicDNS",
	static_DomainNS_SharedHosting: "Namecheap Web Hosting DNS",
	static_DomainToRedirect: "Domain to Redirect",
	static_DynamicDNSIntro: "Dynamic DNS is a feature that allows you to point a domain to any IP, and the changes are almost immediate. \r\n\r\nFor example, you have a server at home and host a website on your computer. But you don\u2019t have a static IP, that is, the IP changes each time you reconnect, so for these purposes you can set up Dynamic DNS for the domain.",
	static_DynamicDNSTitle: "Dynamic DNS",
	static_DynamicDNSTurnOffIntro: "Are you sure want to turn OFF Dynamic DNS?",
	static_DynamicDNSTurnOffSuccessMessage: "Dynamic DNS successfully turned OFF",
	static_DynamicDNSTurnOffTitle: "Turn OFF Dynamic DNS Service",
	static_Edit_ModelTitel: "Edit your existing host record(s) here.",
	static_EditDomainLightBox_Title: "Edit Domain Nameserver",
	static_EditDomainNS_Title: "Domain Nameserver",
	static_EditNameServer_SuccessMessage: "DNS server update successful. Please note that these changes may take up to 48 hours.",
	static_EditTitle: "Edit Personal DNS Server",
	static_FaviconURL: "Favicon URL",
	static_FindNameservers: "Find Nameservers",
	static_FindNameserversToolTip: "Find Nameservers",
	static_Host: "Host",
	static_HostRecordLocked1: "Domain Redirect is a free feature that allows you to forward your domain to another website of your choice.",
	static_HostRecordLocked2: "It looks like your domain is currently using [{serviceName}], which will be replaced by Domain Redirect.",
	static_HostRecords: "Host Records",
	static_Info_HostRecordsInUse: "Host Records in Use",
	static_info_LockedByEmailForwardingService: "Locked by Email Forwarding Service",
	static_info_LockedByGmailService: "Locked by Gmail Service",
	static_info_LockedByPrivateEmailService: "Locked by Private Email Service",
	static_info_NoEmailServices: "You don't have any Email Service.",
	static_Info_Of: "of",
	static_Into_ManageHostRecords: "This feature allows you to add or edit host records for a domain or subdomains.",
	static_Intro_EmailService: "Email configuration will define what email service will be used for the domain.",
	static_IPAddress: "IP Address",
	static_IPv6: "IPv6",
	static_IsNotaNamecheapDomain: "Unfortunately, you won\u2019t be able to access these features, because this domain is registered with a different registrar. <a target=\"_blank\" href=\"https://www.namecheap.com/domains/transfer.aspx\">Transfer your domain</a> to Namecheap in order to take advantage of our premium",
	static_Keywords: "Keywords",
	static_label_AdvancedDNS: "Advanced DNS",
	static_label_Apps: "Apps",
	static_Label_ClientSoftware: "Client Software",
	static_label_CSV: "CSV",
	static_label_Domain: "Domain",
	static_label_EmailForwarding: "Email forwarding",
	static_label_Export: "Export",
	static_label_Gmail: "Gmail",
	static_label_Host: "Host:",
	static_label_Import: "Import",
	static_label_IPAddress: "IP Address",
	static_label_MailServer: "Mail Server:",
	static_label_MailSettings: "Mail Settings",
	static_Label_NameserverEight: "Nameserver 8",
	static_Label_NameserverEleven: "Nameserver 11",
	static_Label_NameserverFive: "Nameserver 5",
	static_Label_NameserverFour: "Nameserver 4",
	static_Label_NameserverNine: "Nameserver 9",
	static_Label_NameserverOne: "Nameserver 1",
	static_Label_NameserverSeven: "Nameserver 7",
	static_Label_NameserverSix: "Nameserver 6",
	static_Label_NameserverTen: "Nameserver 10",
	static_Label_NameserverThree: "Nameserver 3",
	static_Label_NameserverTwelve: "Nameserver 12",
	static_Label_NameserverTwo: "Nameserver 2",
	static_label_PDF: "PDF",
	static_label_PrivateEmail: "Private Email",
	static_label_Record: "Record",
	static_Label_Records: "Records",
	static_label_RightsAndTransfer: "Rights & Transfer",
	static_label_SelectDomain: "Select Domain",
	static_Label_ServerType: "Server Type",
	static_label_Target: "Target:",
	static_label_Value: "Value:",
	static_Loading: "Loading",
	static_LoadingText: "Loading... Please wait.",
	static_LockedforDDNSMessage: "Record in use for Dynamic DNS.",
	static_MailServer: "Mail Server",
	static_MailSettings: "Mail Settings",
	static_MailSettings_Title: "Mail Settings Configuration",
	static_ManageListIntroCustomNameservers: "The search for a registered custom Personal DNS Server returned this result.",
	static_ManageListIntroPersonalNameservers: "The search for registered Personal DNS Servers within standard host name range (ns1...ns9 and dns1...dns9) returned these results.",
	static_ManageSearchIsEmpty: "No nameservers found",
	static_MetaTag_CheckBox: "Configure Meta Tags",
	static_Model_AddRedirectTitle: "Redirect Domain",
	static_Model_AddTitel: "Add Host Record",
	static_Model_DDNSTitle: "Manage DDNS host records",
	static_Model_EditTitel: "Edit Host Record",
	static_Model_Tooltip_DestionationURL: "URL where domain should be forwarded. \r\n<a href=''\r\nhttps://www.namecheap.com/support/knowledgebase/article.a\r\nspx/385/77/how-do-i-set-up-url-forwarding-for-a-domain \">Learn More&nbsp;\u2192</a> ",
	static_Model_Tooltip_DomainToRedirect: "Specify 'www' or 'non-www' domain for redirect",
	static_Model_Tooltip_Host: "Identifies a device in a network.",
	static_Model_Tooltip_Ipaddress: "Unique address that devices used for identification and communation on the web.",
	static_Model_Tooltip_Ipv6: "New version of IP address intended to replace IPv4.",
	static_Model_Tooltip_MailServer: "Transfers emails from senders to recipients and back.",
	static_Model_Tooltip_MetaDescription: "Site description used to optimize SEO \r\nperformance.",
	static_Model_Tooltip_MetaFaviconURL: "Site icon in a browser bar, min size: 32x32 px.",
	static_Model_Tooltip_MetaKeywords: "Keywords used to optimize SEO performance.",
	static_Model_Tooltip_MetaTags: "Used to specify metadata to improve SEO results.",
	static_Model_Tooltip_MetaTitel: "HTML code that specifies the title of a web page.",
	static_Model_Tooltip_Nameserver: "Translate human-memorable domain names into IPs.",
	static_Model_Tooltip_NSPriority: "Prioritizes nameservers for your domain \u2014the lower the value, the more preferable the NS is.",
	static_Model_Tooltip_Port: "TCP/UDP port where the service is located.",
	static_Model_Tooltip_Protocol: "Transport protocol of a desired service.",
	static_Model_Tooltip_RecordName: "Specifies that a domain is an alias for another domain, the \"canonical\" domain.",
	static_Model_Tooltip_RedirectType: "Info on redirect types can be found in our Knowledgebase.\r\n<a href=\"https://www.namecheap.com/support/knowledgebase/article.aspx/9604/10/types-of-domain-redirects-301-302-url-redirects-url-frame-and-cname\">Learn more \u2192 </a>",
	static_Model_Tooltip_Service: "Name of the desired service",
	static_Model_Tooltip_SRVPriority: "Priority of target host \u2014the lower its value, the more preferable it is.",
	static_Model_Tooltip_Subdomain: "Domain that is a part of a main domain.",
	static_Model_Tooltip_Target: "Hostname of a machine providing a service",
	static_Model_Tooltip_TTL: "Standard DNS Time to Live.",
	static_Model_Tooltip_URLLook: "How URL should look when the domain is redirected.",
	static_Model_Tooltip_Value: "1-255 alphanumeric or special characters",
	static_Model_Tooltip_Weight: "Relative weight for records with the same priority.\r\nThe higher the value, the more preferable it is.",
	static_MultiRemovePromptIntro: "You are about to remove multiple Personal \r\nDNS servers from this domain. This action may \r\naffect all the domains pointed to these \r\nservers. Do you wish to continue?",
	static_MultiRemoveTitle: "Remove Multiple Personal DNS servers",
	static_NamecheapDefault_KBArticle: "https://www.namecheap.com/support/knowledgebase/article.aspx/782/10/how-do-i-set-my-domain-to-use-namecheaps-default-dns-servers",
	static_NamecheapHosting1: "Domain Redirect is a free service that allows you to redirect your domain to another website of your choice.",
	static_NamecheapHosting2: "We\u2019ve noticed that your domain is using Namecheap Hosting DNS servers, which means you can redirect a domain in cPanel.",
	static_NamecheapHosting3: "Please refer to this <a target=\"_blank\" href=\"https://www.namecheap.com/support/knowledgebase/article.aspx\">Knowledgebase article</a> for detailed instructions",
	static_Nameserver: "Nameserver",
	static_Nameserver_Custom: "Custom",
	static_NS_Intro: "Personal nameservers are based on your domain name and look like ns1.yourdomain.com and ns2.yourdomain.com.",
	static_PersonalDNSServersAuIoIntro: "If you have a VPS or Dedicated Server, you can set \r\nup private name servers that use your domain name \r\ninstead of Namecheap's name. For example, if you own\r\n the domain example.com, \r\nyou could use ns1.example.com and \r\nns2.example.com for your name servers.",
	static_PersonalDNSServersDeEuFrIntro: "If you have a VPS or Dedicated Server, you can set \r\nup private name servers that use your domain name \r\ninstead of Namecheap's name. For example, if you own\r\n the domain example.com, \r\nyou could use ns1.example.com and \r\nns2.example.com for your name servers.",
	static_PersonalDNSServersIntro: "If you have a VPS or Dedicated Server, you can set \r\nup private name servers that use your domain name \r\ninstead of Namecheap's name. For example, if you own\r\n the domain example.com, \r\nyou could use ns1.example.com and \r\nns2.example.com for your name servers.",
	static_PersonalDNSServersTitle: "Personal DNS Servers",
	static_PersonalHostRecordMessage: "You can transfer DNS back to Namecheap BasicDNS \r\nto take advantage of our free Domain Redirect and \r\nHost Management services and other features.",
	static_PersonalInfoTitle: "Personal DNS Servers Results",
	static_PersonalMailSettingMessage: "You can transfer DNS back to Namecheap BasicDNS \r\nto take advantage of our free Email Redirect service \r\nand other features.",
	static_Port: "Port",
	static_PremiumDnsNS_Custom: "Namecheap PremiumDNS",
	static_Priority: "Priority",
	static_Protocol: "Protocol",
	static_RecordType: "Record Type",
	static_RedirectType: "Redirect Type",
	static_RegisterNameserver: "Register Nameserver",
	static_RemovARecord_SuccessMessage: "A record successfully removed",
	static_RemoveARecord_DDNS: "Remove A record from my domain",
	static_RemoveARecord_PopUp_Intro: "Removing A record will permanently delete it \r\nfrom your account. You may also choose to keep \r\nthe record in your account, but discontinue using it \r\nfor DDNS.",
	static_RemoveARecordPopUp_Title: "Remove A Record",
	static_ResetDDNSPasswordPromptContent: "You are about to reset your password. To avoid \r\ninterruption of service, you must update ALL the \r\nlocations that require this password to log in. \r\nDo you wish to continue? [Yes/No]",
	static_ResetDDNSPasswordPromptTitle: "Please reset DDNS Password",
	static_ResetPassword_SuccessMessage: "Thank you. Your DDNS password has been reset.",
	static_SearchIsEmpty: "No Host record found",
	static_Service: "Service",
	static_SharedHostRecordMessage: "You can manage host records in your cPanel \r\naccount, or transfer DNS back to Namecheap \r\nDefault to manage the records here.",
	static_SharedMailSettingMessage: "You can manage mail settings in your cPanel \r\naccount, or transfer DNS back to Namecheap \r\nDefault to manage the records here.",
	static_SingleRemovePromptIntro: "You are about to remove the Personal DNS server \r\nfrom this domain. This action may affect all the domains \r\npointed to these servers. \r\nDo you wish to continue?",
	static_SingleRemoveTitle: "Remove Personal DNS server",
	static_StandardNameservers: "Standard Nameservers",
	static_Status: "Status",
	static_StopARecord_DDNS: "Stop using A record for Dynamic DNS",
	static_Subdomain: "Subdomain",
	static_SwitchDNSservers1: "Domain Redirect is a free feature that allows you to forward your domain to another website of your choice.",
	static_SwitchDNSservers2: "We\u2019ve noticed that your domain is using Custom DNS servers. We\u2019ll have to change your DNS, which means that once the changes take effect, your current website and the associated services (such as email) will stop working. It may take anywhere from a few minutes to 48 hours for Domain Redirect to begin working.",
	static_Target: "Target",
	static_Text_ActiveRecords: "Active Records",
	static_Text_AddMoreNameservers: "Add more nameservers",
	static_Text_DynamicDNSRecord: "Dynamic DNS Record",
	static_Text_HideAdditionalNameservers: "Hide Additional Nameservers",
	static_Text_LearnMore: "Learn More",
	static_Text_Nameservers: "Nameservers",
	static_Text_Optional: "Optional",
	static_Text_SeeOtherRecommendedClients: "See other recommended clients",
	static_Text_SingleActiveRecord: "Active Record",
	static_Title: "Title",
	static_ToggleBtn_Off: "Off",
	static_ToggleBtn_On: "On",
	static_ToolTip_Host: "Your domain or subdomain. @ entry represents a\r\nnaked domain with no subdomain.",
	static_ToolTip_HostRecordName: "Friendly name used to identify the host record.",
	static_ToolTip_IpAddress: "Unique address that devices use for identification and communation on the web.",
	static_ToolTip_MailServer: "Receives incoming email and forwards outgoing email.",
	static_ToolTip_Priority: "Defines order in which servers are contacted for \r\nemail delivery.",
	static_Tooltip_RecordName: "Name for easy identification.",
	static_ToolTip_SelectDomain: "Select Namecheap FreeDNS domains here",
	static_ToolTip_Ttl: "How long it takes to update the MX record",
	static_TTL: "TTL",
	static_TurnOff: "Turn Off",
	static_TurnOn: "Turn ON",
	static_UpdateDynamicSuccessMessage: "Personal DNS Server successfully updated",
	static_URLContextualMessage: "Locked to URL Redirect Service",
	static_URLLook: "URL Look",
	static_Value: "Value",
	static_Weight: "Weight",
	stattic_Status: "Status",
	success_AddNS: "Nameservers successfully added/updated",
	tooltip_DnsSec: "What is DNSSEC? <br /><a href=\"https://www.namecheap.com/support/knowledgebase/article.aspx/9717/2232/what-is-dnssec\" target=\"_blank\">Learn More \u2192</a>",
	tooltip_NonRequiredNameServers: "NameServer 3 and higher are Optional",
	tooltip_PersonalDNSServers: "For standard nameservers, system will look them up in the range from ns1 to ns9 and dns1 to dns9.",
	tooltip_RequiredNameServers: "It is advisable to enter atleast\r\ntwo nameservers for a domain",
	warning_Contextual_AddTargetName: "Warning: Setting up CNAME for a naked domain will affect email service."
};
