var DomainDnsValidation = {
	error_Contextual_Confirmation: "Please check the box.",
	error_Contextual_DataRequired: "Valid information required.",
	error_Contextual_InvalidDestinationURL: "Please provide a destination URL in correct format.",
	error_Contextual_InvalidHostName: "Please use a valid host name.",
	error_Contextual_InvalidIP: "Please provide a valid IP address.",
	error_Contextual_InvalidIPFormatIPV6: "Please provide a valid IPv6 address.",
	error_Contextual_InvalidMXRecordFormat: "Please provide an MX record in correct format.",
	error_Contextual_InvalidNameServer: "Please provide a nameserver in correct format.",
	error_Contextual_IPAdrressInvalid: "Please provide a valid IP address.",
	error_Contextual_IPAdrressRequired: "This field can\u2019t be empty.",
	error_Contextual_MailSettingError: "Failed to save mail settings. Please try again.",
	error_Contextual_MaxValue: "Value must be 40 characters or less.",
	error_Contextual_MaxValue100: "Value must be 100 characters or less.",
	error_Contextual_MaxValue250: "Value must be 250 characters or less.",
	error_Contextual_MaxValue60: "Value must be 60 characters or less.",
	error_Contextual_NameserverOneRequired: "Nameserver1 is required.",
	error_Contextual_NameserverTwoRequired: "Nameserver2 is required.",
	error_Contextual_NotExists: "Domain name not found.",
	error_Contextual_ProtocolFormat: "Please enter a valid service name.",
	error_Contextual_Required: "A value must be provided.",
	error_Contextual_SRVFormat: "Please enter a valid service name.",
	error_Contextual_Valuerequired: "Please provide a value.",
	success_Contextual_MailSettingSuccess: "Mail settings successfully saved",
	warning_PremiumDnsNSRecordsNotValid: "PremiumDNS is not yet active for this domain. To activate PremiumDNS, you need to set the nameservers at your domain registrar to: {0} Once you have configured your nameservers to the above, we will automatically start your DNS subscription and this alert will disappear within 24 hours."
};
