var AddressClientRes = {
	error_fatal: "Sorry, we were unable to save contact details to address book. Please try again.",
	error_invalidCharacters: "Please enter valid characters",
	error_Site_AddressErrorMessage: "Please enter a valid address.",
	error_Site_AddressNameAvailableMessage: "Address name '{inputname}' is available.",
	error_Site_AddressNameErrorMessage: "Please enter a valid address name.",
	error_Site_AddressNameUnAvailableMessage: "Address name '{inputname}' is unavailable.",
	error_Site_CityErrorMessage: "Please enter a valid city.",
	error_Site_CompanyNameErrorMessage: "Please enter a valid company name.",
	error_Site_CountryErrorMessage: "Please enter a valid country.",
	error_Site_EmailErrorMessage: "Please enter a valid email address.",
	error_Site_FaxCodeErrorMessage: "Please enter a valid fax code.",
	error_Site_FaxNumberErrorMessage: "Please enter a valid fax number.",
	error_Site_FirstNameErrorMessage: "Please enter a valid first name.",
	error_Site_JobTitleErrorMessage: "Please enter job title.",
	error_Site_LastNameErrorMessage: "Please enter a valid last name.",
	error_Site_maxlengthMessage: "You have reached the maximum character limit for {fieldname}.",
	error_Site_PhoneCodeErrorMessage: "Please enter a valid phone code.",
	error_Site_phoneExtMessage: "Please enter a valid phone extension.",
	error_Site_PhoneNumberErrorMessage: "Please enter a valid phone number.",
	error_Site_PostalBRErrorMessage: "Correct BR postal code format: NNNNN-NNN.",
	error_Site_PostalCAErrorMessage: "Correct postal code format: XNX NXN, where X is a letter and N is a number.",
	error_Site_PostalCodeErrorMessage: "Please enter a valid postal code.",
	error_Site_PostalGBErrorMessage: "This postal code is invalid. Examples of valid GB postal codes: DN3 6GB  |  SW42 4RG  |  GIR 0AA.",
	error_Site_PostalGGErrorMessage: "Guernsey postal code should have a format GYN NXX or GYNN NXX, where X is a letter and N is a number.",
	error_Site_PostalJEErrorMessage: "Jersey postal code should have a format JEN NXX, where X is a letter and N is a number.",
	error_Site_PostalJPErrorMessage: "Correct JP postal code format: NNN-NNNN.",
	error_Site_PostalNLErrorMessage: "Correct NL postal code format: NNNN AA.",
	error_Site_PostalUSErrorMessage: "Correct postal code format: NNNNN or NNNNN-NNNN.",
	error_Site_requiredfiledMessage: "Please enter a valid {fieldname}.",
	error_Site_StateProvinceErrorMessage: "Please enter a valid state/province.",
	error_Site_StateProvinceExceedErrorMessage: "The State/Province you've entered exceeds 2 characters or is otherwise invalid. Please try again.",
	error_Site_UpdateEmailPasswordMessage: "Account password is required.",
	error_validation: "Sorry, we were unable to save these contact details because you filled in some fields incorrectly. Please make the needed corrections and resubmit the form.",
	select_Country: "Select Your Country"
};
